<!-- codewithme.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Code With Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        .problem {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .problem h3 {
            margin-top: 0;
            font-size: 20px;
        }
        
        .problem p {
            margin-top: 0;
        }
        
        .problem pre {
            background-color: #f5f5f5;
            padding: 10px;
            white-space: pre-wrap;
        }
        
        .delete-form {
            display: inline-block;
        }
        .view-code-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
      

        }
    </style>
</head>
<body>
    <h1>Code With Me</h1>
    <a href="/viewcode" class="view-code-button">go to ViewCode</a>
    <br>
    <form method="POST" action="/codewithme">
        <input type="text" name="problem_name" placeholder="Problem Name" required><br>
        <textarea rows="15" cols="100" name="problem_description" placeholder="Problem Description" required></textarea><br>
        <textarea rows="40" cols="100" name="code" placeholder="Code" required></textarea><br>
        <select name="category" required>
            <option value="">Select Category</option>
            <option value="Arrays">Arrays</option>
            <option value="Strings">Strings</option>
            <option value="Sorting">Sorting</option>
            <option value="Searching">Searching</option>
            <option value="Stack_and_queue">Stack_and_queue</option>
            <option value="Linkedlist">Linkedlist</option>
            <option value="Recursion">Recursion</option>
            <option value="DP">DP</option>
            <option value="other">other</option>
            <option value="Notes">Notes</option>
            <!-- Add more category options as needed -->
        </select><br>
        <input type="submit" value="Save">
    </form>
    
    <h2>Your Saved Problems:</h2>
    {% for problem in problems %}
        <div class="problem">
            <h3>{{ problem[1] }}</h3>
            <p>{{ problem[2] }}</p>
            <pre>{{ problem[3] }}</pre>
            <form method="POST" action="/delete/{{ problem[0] }}" class="delete-form">
                <input type="submit" value="Delete">
            </form>
        </div>
    {% endfor %}
</body>
</html>
