<!-- viewcode.html -->

<!DOCTYPE html>
<html>
<head>
    <title>View Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        .problem {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .problem h3 {
            margin-top: 0;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .problem p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .problem pre {
            background-color: #f5f5f5;
            padding: 10px;
            white-space: pre-wrap;
            margin-bottom: 10px;
        }
        
        .download-links {
            margin-top: 10px;
        }
        
        .download-links a {
            display: inline-block;
            margin-right: 10px;
            padding: 6px 12px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .navigation {
            margin-bottom: 20px;
        }
        
        .navigation h3 {
            margin-bottom: 10px;
        }
        
        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .navigation li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .navigation a {
            display: inline-block;
            padding: 6px 12px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .codewithme_button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Saved Problems:</h2>
    <a href="/codewithme" class="codewithme_button">go to codewithme</a>
    <div class="navigation">
        <h3>Categories:</h3>
        <ul>
            {% for category in categories %}
                <li><a href="/viewcode/{{ category[0] }}">{{ category[0] }}</a></li>
            {% endfor %}
        </ul>
    </div>
    {% if category_filter %}
        <h2>Category: {{ category_filter }}</h2>
    {% endif %}
    {% for problem in problems %}
        {% if not category_filter or problem[4] == category_filter %}
            <div class="problem">
                <h3>{{ problem[1] }}</h3>
                <pre>{{ problem[2] }}</pre>
                <pre>{{ problem[3] }}</pre>
            </div>
        {% endif %}
    {% endfor %}
    <!--
    <div class="download-links">
        <form action="/download/docx" method="POST">
            <input type="submit" value="Download as DOCX">
        </form>
    </div>
     -->
</body>
</html>
